<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        align-content: flex-end;
        height:100vh;
        display:flex;
        justify-content:space-between;
        align-items:baseline;

      
    }

    div {
        display:flex;
        justify-content:center;
        align-items:center;
        font-size: 50px;
        width:200px;
        height:200px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 100px solid black;
        border-top: 100px solid black;
    }

    #wall {
        height:10px;
        width:10px;
        position: absolute;
    }

    .div1 {
        background-color:aquamarine;
        height:200px;
        flex-shrink: 1;
    }
    .div2 {
    background-color:chartreuse;
     height:300px;
     flex-shrink: 1;
    }
    .div3 {
    background-color:darkgreen;
     height:400px;
     flex-shrink: 1;
    }
</style>
<body>
    <div class="div1">
1
<div id="wall"></div>
    </div>
    <div class="div2">
2
    </div>
    <div class="div3">3</div>
</body>
</html>